<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header class="header1">
            <h1>Сражения во времена Великой Отечественной войны</h1>
    </header>
        <main class="main3">
            <h2>За четыре года, прошедших между необъявленным началом войны и подписанием германской капитуляции, стороны провели бесчисленное количество сражений. Некоторые из них навечно вошли в военную историю как битвы, определившие исход самой страшной войны в истории человечества. Сегодня «Приморская газета» вспомнит пять самых значимых сражений Великой Отечественной.</h2><hr><hr>
                <h2>1. Московская битва (1941 - 1942 гг.)
                В начале сентября 1941 года немецкое командование приступило к подготовке операции по захвату Москвы. Замысел операции предусматривал мощными ударами крупных группировок окружить основные силы войск Красной Армии, прикрывавших столицу, и уничтожить их в районах Брянска и Вязьмы, а затем стремительно обойти Москву с севера и юга с целью ее захвата. Операция по взятию Москвы получила кодовое название «Тайфун». Для осуществления этого плана немецкому командованию удалось на направлениях главных ударов создать внушительное превосходство в людской силе и технике.

                Генеральное наступление немецких войск началось 30 сентября 1941 года, и к 7 октября им удалось окружить четыре советские армии западнее Вязьмы и две – южнее Брянска. Путь на Москву, как полагало немецкое командование, был открыт. Но планам фашистов не суждено было сбыться. Окруженные советские армии в течение двух недель в упорных боях сковывали около 20 немецких дивизий. В это время спешно укреплялась Можайская линия обороны, срочно подтягивались резервные войска. С Ленинградского фронта был отозван Георгий Жуков, который 10 октября вступил в командование Западным фронтом.

                Несмотря на большие потери, немцы продолжали рваться к Москве. Они захватили Калинин, Можайск, Малоярославец. В середине октября началась эвакуация из Москвы правительственных учреждений, дипломатического корпуса, промышленных предприятий, населения. Спешка при проведении эвакуации породила неразбериху и панику. По Москве поползли слухи о планируемой сдаче города немцам. Это вынудило Государственный комитет обороны ввести в Москве с 20 октября осадное положение.

                К началу ноября защитникам города удалось остановить наступление врага, а 5 декабря советские войска, отразив еще ряд атак, перешли в наступление. На полях Подмосковья Германия потерпела первое крупное поражение во Второй мировой войне, был развеян миф о непобедимости ее армии. Немцы потеряли в общей сложности более полумиллиона человек, 1300 танков, 2500 орудий, более 15 тысяч машин и много другой техники.
            </h2><hr><hr>
            <h2>2. Сталинградская битва (1942 - 1943 гг.)
                
                Ободренное успехами под Москвой советское руководство попыталось перехватить стратегическую инициативу и в мае 1942-го бросило крупные силы в наступление под Харьковом. Для вермахта эта операция стала полной неожиданностью, и в первое время советское наступление было серьезной угрозой для немецкой группы армий «Юг».

Военачальники Германии, впрочем, продемонстрировали, что способны в критических ситуациях принимать смелые решения, и благодаря концентрации войск на узком участке фронта смогли прорвать советскую оборону, взять наступающую группировку в «котел» и разгромить ее.

Уличные бои в Сталинграде

«Харьковская катастрофа» стала серьезным ударом по моральному духу армии СССР, но худшим последствием было то, что дорога на Кавказ и волжское направление больше никем не прикрывалась.

В мае 1942 года фюрер Третьего рейха Адольф Гитлер лично вмешался в стратегическое планирование и приказал разделить группу армий «Юг» на две группировки. Одна из них должна была продолжить наступление на северный Кавказ, а группа «Б», включающая 6-ю армию Паулюса и 4-ю танковую армию Гота, должна была двигаться на восток по направлению к Волге и Сталинграду.

Овладение Сталинградом было очень важным для Гитлера по нескольким причинам. Это был крупный индустриальный город на берегу Волги, по которой и вдоль которой пролегали стратегически важные транспортные маршруты, соединявшие Центр России с Южными регионами СССР. Захват Сталинграда позволил бы гитлеровцам перерезать жизненно необходимые для СССР водные и сухопутные коммуникации, надежно прикрыть левый фланг наступающих на Кавказ немецких войск и создать серьезные проблемы со снабжением противостоявшим им частям Красной Армии. Наконец, сам факт, что город носил имя Сталина – идеологического врага Гитлера, – делал захват города выигрышным идеологическим и пропагандистским ходом.

Однако защитникам Сталинграда удалось не только отстоять свой город, но и окружить, а затем и уничтожить армию врага вместе со спешащими ей на помощь соединениями.

Немецкий истребитель, сбитый в небе над Сталинградом

Только с 10 января по 2 февраля 1943 года было взято в плен свыше 91 тысячи человек, в том числе две с половиной тысячи офицеров и 24 генерала. Всего за время Сталинградской битвы противник потерял убитыми, ранеными, пленными и пропавшими без вести около полутора миллиона человек – четвертую часть своих сил, действовавших на советско-германском фронте.

Победа советских войск в Сталинградской битве имела огромное политическое и международное значение, она оказала значительное влияние на развитие Движения Сопротивления на территории европейских государств, оккупированных фашистскими захватчиками. В результате битвы советские вооруженные силы вырвали у противника стратегическую инициативу и удерживали ее до конца войны.</h2><hr><hr></hr>
    <h2>3. Курская битва (1943 г.)

Успехи, достигнутые под Сталинградом, были закреплены летом того же года.

В ходе зимнего наступления Красной Армии и последовавшего контрнаступления вермахта на Восточной Украине в центре советско-германского фронта образовался выступ глубиной до 150 и шириной до 200 километров, обращенный в западную сторону – так называемая «Курская дуга». Германское командование, теша себя надеждой вернуть стратегическую инициативу, приняло решение провести стратегическую операцию на Курском выступе. Для этого была разработана и утверждена военная операция под кодовым названием «Цитадель». Имея сведения о подготовке войск врага к наступлению, Ставка Верховного Главнокомандования приняла решение временно перейти к обороне на Курской дуге и в ходе оборонительного сражения обескровить ударные группировки врага и этим создать благоприятные условия для перехода советских войск в контрнаступление, а затем в общее стратегическое наступление.

Советские солдаты наступают под прикрытием танков

Для проведения операции «Цитадель» германское командование сосредоточило на узком участке около 70% танковых, до 30% моторизованных и более 20% пехотных дивизий, а также свыше 65% всех боевых самолетов, действовавших на советско-германском фронте.

5 июля 1943 года немецкие ударные группировки по плану операции начали наступление на Курск из районов Орла и Белгорода, а 12 июля в районе железнодорожной станции Прохоровка в 56 километрах к северу от Белгорода произошло самое крупное встречное танковое сражение Второй мировой войны. С обеих сторон в сражении принимали участие до 1200 танков и самоходных установок. Ожесточенное сражение длилось весь день, к вечеру танковые экипажи вместе с пехотой дрались врукопашную.

Несмотря на массовость наступления, советским войскам удалось остановить продвижение врага вглубь Курского выступа, а всего сутки спустя войсками Брянского, Центрального и Западного фронтов было организовано контрнаступление. К 18 июля советская армия полностью ликвидировала клин противника на Курском направлении, чуть позже в сражение были введены войска Степного фронта, которые начали преследование отступавшего противника.

Контрнаступление Красной Армии

Развивая наступление, советские сухопутные войска, поддержанные с воздуха ударами сил двух воздушных армий, а также авиацией дальнего действия, отбросили противника на запад, освободили Орел, Белгород и Харьков.

По данным советских источников, вермахт потерял в Курской битве свыше 500 тысяч солдат и офицеров, 1,5 тысячи танков, более 3,7 тысячи самолетов, три тысячи орудий. Потери советских войск были еще страшней. 863 тысячи человек не вернулись из боя, а бронетанковый парк оскудел на шесть тысяч машин.

Однако демографические ресурсы СССР были куда выше немецких, поэтому Курская битва более тяжело обошлась именно захватчикам. Соотношение сил на фронте резко изменилось в пользу Красной Армии, что обеспечило ей благоприятные условия для развертывания общего стратегического наступления. Весь мир осознал, что поражение фашистской Германии – это вопрос времени.</h2><hr><hr>
    <h2>4. Белорусская операция (1944 г.)

Одна из крупнейших военных операций в истории человечества, участие в которой с обеих сторон приняли (по разным источникам) до четырех миллионов человек.

К июню 1944 года линия фронта на востоке подошла к рубежу Витебск – Орша – Могилев – Жлобин, образовав огромный выступ – клин, обращенный вглубь СССР, так называемый «Белорусский балкон». Если на Украине Красной Армии удалось добиться серии впечатляющих успехов (была освобождена почти вся территория республики, вермахт понес тяжелые потери в цепочке «котлов»), то при попытке прорваться в направлении Минска зимой 1943-1944 годов успехи, напротив, были достаточно скромными.

Артиллерийская атака по позициям немцев

В то же время, к концу весны 1944 года, наступление на юге замедлилось, и Ставкой Верховного Главнокомандования по инициативе Константина Рокоссовского было принято решение изменить направление усилий.

Целью операции был разгром немецкой группы армий «Центр» и освобождение Беларуси с последующим выходом на территории Литвы, Латвии и Польши. Данная наступательная операция в оперативные документы Ставки вошла под кодовым названием «Багратион».

План операции предусматривал одновременный прорыв обороны противника на шести участках «Белорусского балкона».

Операция состояла из двух этапов. В ходе первого, продолжавшегося с 23 июня по 4 июля, советские войска прорвали фронт и с помощью ряда охватывающих маневров окружили крупные немецкие группировки. Под Бобруйском советские войска впервые применили для уничтожения окруженной группировки массированный удар авиации, дезорганизовавшей и рассеявшей идущие на прорыв немецкие части.

На запад!

В результате главные силы группы армий «Центр» были разгромлены, образовался 400-километровый пролом в центре советско-германского фронта и советские войска получили возможность наступать на Запад. Огромную роль в этой операции сыграли белорусские партизаны, которые дезорганизовали оперативный тыл немцев, парализовав им переброску резервов.

На втором этапе (5 июля - 29 августа) были проведены операции, обеспечившие советским войскам дальнейшее продвижение вглубь территорий, еще недавно находившихся под контролем врага.

В ходе Белорусской операции армия СССР освободила всю Белоруссию, большую часть Литвы и Латвии, вступила на территорию Польши и выдвинулась к границам Восточной Пруссии. За проведение операции генерал армии Константин Рокоссовский получил звание маршала.</h2><hr><hr>
    <h2>5. Берлинская операция (1945 г.)

Одна из последних стратегических операций советских войск на европейском театре военных действий, в ходе которой Красная Армия заняла столицу Германии и победно завершила Великую Отечественную войну и Вторую мировую войну в Европе. Операция продолжалась 23 дня – с 16 апреля по 8 мая 1945 года, в течение которых советские войска продвинулись на запад на расстояние от 100 до 220 км.

После боев на улицах Берлина

На завершающем этапе Великой Отечественной войны у мирового сообщества уже не было сомнений, что антигитлеровская коалиция одержит победу в затянувшейся войне. Однако руководство Германии до последнего надеялось смягчить последствия войны. В частности, немцы хотели заключить сепаратный мир с Великобританией и США, а затем, оставшись с Советским Союзом один на один, постепенно восстановить стратегическое равенство.

Потому от советского командования потребовались быстрые и смелые решения, направленные на скорейшее завершение войны. Необходимо было подготовить и провести операцию по разгрому группировки немецких войск на берлинском направлении, захвату Берлина и выходу к реке Эльба на соединение с войсками союзников. Успешное выполнение этой стратегической задачи позволяло сорвать планы гитлеровского руководства.

Для проведения операции привлекались войска трех фронтов: 2-го Белорусского под руководством маршала Рокоссовского, 1-го Белорусского (маршал Г. К. Жуков) и 1-го Украинского (маршал И. С. Конев). Всего в составе наступавших войск было до 2,5 млн солдат и офицеров, 41 600 орудий и минометов, 6250 танков и самоходных артиллерийских установок, 7500 самолетов, а также часть сил Балтийского флота и Днепровской военной флотилии.

По характеру выполняемых задач и результатам Берлинская операция делилась на три этапа. Сначала был прорван одерско-нейсенский рубеж обороны противника, затем войска противника были окружены и расчленены.

30 апреля 1945 в 21:30 части 150-й стрелковой дивизии под командованием генерал-майора В. М. Шатилова и 171-й стрелковой дивизии под командованием полковника А. И. Негоды штурмом овладели основной частью здания Рейхстага. Оставшиеся гитлеровские части оказывали упорное сопротивление. Драться приходилось за каждое помещение. Ранним утром 1 мая над Рейхстагом был поднят штурмовой флаг 150-й стрелковой дивизии, однако бой за Рейхстаг продолжался еще весь день, и только в ночь на 2 мая гарнизон Рейхстага капитулировал.

1 мая в руках немцев остались только район Тиргартен и правительственный квартал. Здесь располагалась имперская канцелярия, во дворе которой находился бункер ставки Гитлера. В ночь на 1 мая по предварительной договоренности в штаб 8-й гвардейской армии прибыл начальник генерального штаба немецких сухопутных войск генерал Кребс. Он сообщил командующему армией генералу В. И. Чуйкову о самоубийстве Гитлера и о предложении нового правительства Германии заключить перемирие. Однако правительство Германии отклонило требование о безоговорочной капитуляции, и советские войска с новой силой возобновили штурм.

Советские солдаты на фоне взятого Рейхстага

В первом часу ночи 2 мая радиостанциями 1-го Белорусского фронта было получено сообщение на русском языке: «Просим прекратить огонь. Высылаем парламентеров на Потсдамский мост». Прибывший в назначенное место немецкий офицер от имени командующего обороной Берлина генерала Вейдлинга сообщил о готовности берлинского гарнизона прекратить сопротивление. В 6 утра 2 мая генерал артиллерии Вейдлинг в сопровождении трех немецких генералов перешел линию фронта и сдался в плен. Через час, находясь в штабе 8-й гвардейской армии, он написал приказ о капитуляции, который был размножен и при помощи громкоговорящих установок и радио доведен до частей противника, обороняющихся в центре Берлина. По мере доведения этого приказа до обороняющихся сопротивление в городе прекращалось. К концу дня войска 8-й гвардейской армии очистили от противника центральную часть города. Отдельные части, не пожелавшие сдаваться в плен, пытались прорваться на запад, но были уничтожены или рассеяны.

8 мая 1945 года Великая Отечественная война подошла к концу.</h2><hr><hr>
    </main>
    <footer>
        <ul>
        <li><a href="index.html">На главную</a></li>
        <li><a href="index1.html">Предыстория</a></li>
        <li><a href="index3.html">Герои</a></li>
        <li><a href="index4.html">Техника</a></li>
        <li><a href="index5.html">Музыка для поднятия боевого духа</a></li>
        </ul>
    </footer>
</body>
</html>