<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main2">
       <h1> Александр Матросов (1924-1943)</h1>
        <div class="div2"></div>
        <h2>Герой Советского Союза, красноармеец, стрелок-автоматчик 2-го отдельного стрелкового батальона 91-й отдельной Сибирской добровольческой бригады имени И. В. Сталина 6-го Сталинского Сибирского добровольческого стрелкового корпуса оперативной группы генерала Герасимова Калининского фронта, член ВЛКСМ. Погиб в 19 лет, закрыв своей грудью амбразуру немецкого дзота, дав возможность бойцам своего взвода совершить атаку опорного пункта. Его подвиг широко освещался в газетах, журналах, литературе, кино и стал в русском языке устойчивым выражением.</h2>
        <hr>
        <h1> Николай Гастелло(1907-1941)</h1>
        <div class="div3"></div>
        <h2>Советский военный лётчик, участник трёх войн, в момент гибели занимал должность командира 2-й эскадрильи 207-го дальнебомбардировочного авиационного полка 42-й дальнебомбардировочной авиационной дивизии 3-го дальнебомбардировочного авиационного корпуса Дальнебомбардировочной авиации ВВС РККА в звании капитана. Погиб во время боевого вылета. Герой Советского Союза, посмертно.</h2>
        <hr>
        <h1> Леня Голиков (1926-1943)</h1>
        <div class="div4"></div>
        <h2>Пионер-герой, тимуровец, участник Великой Отечественной войны, партизан, Герой Советского Союза.</h2>
        <hr>
        <h1> Зина Портнова (1926-1944)</h1>
        <div class="div5"></div>
        <h2>Портнова - Герой Советского Союза, пионер-герой. Советская подпольщица, партизанка, член подпольной организации «Юные мстители»; разведчица партизанского отряда имени К. Е. Ворошилова на оккупированной гитлеровцами территории Белорусской ССР.</h2>
        <hr>
        <h1> Молодая гвардия (1942-1943)</h1>
        <div class="div6"></div>
        <h2>Советская подпольная антифашистская комсомольская молодёжная организация юношей и девушек, действовавшая в годы Великой Отечественной войны, в основном, в городе Краснодоне Ворошиловградской области Украинской ССР. Организация была создана вскоре после начала оккупации города Краснодона войсками нацистской Германии, начавшейся 20 июля 1942 года. «Молодая гвардия» насчитывала около ста десяти участников - юношей и девушек. Самому младшему участнику подполья было четырнадцать лет.</h2>
        <hr>
        <h1> Алексей Маресьев (1916-2001)</h1>
        <div class="div7"></div>
        <h2>Советский военный лётчик-истребитель. Герой Советского Союза. Полковник. Из-за тяжёлого ранения во время Великой Отечественной войны у него были ампутированы обе ноги.</h2>
        <hr>
        <h1> Виктор Талалихин (1918-1941)</h1>
        <div class="div8"></div>
        <h2>Военный лётчик, заместитель командира эскадрильи 177-го истребительного авиационного полка ПВО 6-го истребительного авиационного корпуса ПВО, младший лейтенант. Герой Советского Союза. Одним из первых в СССР совершил ночной воздушный таран немецкого самолёта-бомбардировщика.</h2>
        <hr>
        <h2>Если посмjтреть на эти года, то можно понять что эти люди не жили долго. Большая часть их погибла на войне или пропала безвести.</h2>
        
        


    </main>
    <footer>
       <ul>
        <li><a href="index.html">На главную</a></li>
        <li><a href="index1.html">Предыстория</a></li>
        <li><a href="index3.html">Сражения</a></li>
        <li><a href="index4.html">Техника</a></li>
        <li><a href="index5.html">Музыка для поднятия боевого духа</a></li>
        </ul>
        <p>Чтобы узнать историю и подвиги всех этих героев Великой Отечественной Войны педейдите по ссылке
        https://www.spb.kp.ru/daily/26526.7/3543011/</p>
        </footer>
</body>
</html>