<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header class="header2"><h1>Техника Великой Отечественной войны</h1></header><hr><hr></hr>
        <main class="main4"><h2>Техники на войне было очень много. От маленького Немецкого кюбельвагена до большого русского Т-34-85</h2>
            
            <h1>Техника СССР</h1><h2>Перед началом войны советскими инженерами были созданы лёгкие танки Т-40 и Т-50, средний танк Т-34 и тяжёлые КВ-1 и КВ-2. Они начали поступать в войска, но большую часть танкового парка составляли машины созданные в 30-е годы, такие как лёгкие танки Т-26, БТ-5 и БТ-7, а также средние Т-28 и тяжёлые Т-35[1]. Ограниченно использовались также лёгкие танки БТ-2, Т-37А, Т-38 и даже танкетки Т-27.

                Осенью 1941 года были приняты на вооружение легкие танки Т-60, а затем в январе 1942 года Т-70[2], на основе которого было создано одно из самых массовых самоходно-артиллерийских орудий советской армии — СУ-76.

В начале 1943 года были приняты на вооружение самоходно-артиллерийские установки СУ-122 и СУ-152.

В 1943 году путём модернизации Т-34 с установкой новой более мощной 85-мм пушки был создан Т-34-85, а в результате модернизации КВ-1 появились тяжёлые танки КВ-1с и КВ-85. Кроме того, в 1943-45 годах был налажен выпуск тяжёлых танков ИС-1 и ИС-2[3].

Одновременно для борьбы с немецкими танками и поддержки пехоты на вооружение были приняты средние самоходно-артиллерийские установки СУ-85, СУ-100, а также тяжёлые ИСУ-122 и ИСУ-152[4].

В истребительной авиации ВВС перед началом войны появились такие самолеты как Як-1, ЛаГГ-3 и МиГ-3, по своим характеристикам приближавшиеся к немецким аналогам, хотя основную часть воздушного парка составляли истребители И-16, которые к тому времени уже безнадежно устарели[5]. В начале войны в качестве истребителя ПВО применялись также И-153. Впоследствии в результате модернизации Як-1 были созданы такие машины как Як-3, Як-7 и Як-9, а в результате модернизации ЛаГГ-3, Ла-5 и Ла-7.

В бомбардировочной авиации в начальный период войны использовались самолеты СБ и ДБ-3, а наиболее массовым бомбардировщиком стал Пе-2. В качестве дальнего бомбардировщика применялся также Ил-4, а в условиях нехватки боевых самолетов в качестве лёгкого ночного бомбардировщика использовались и учебные У-2. Наиболее распространенным штурмовиком советской авиации был Ил-2, по некоторым данным считавшийся также самым массовым самолетом в истории[6].

Артиллерийские орудия в СССР подразделялись на дивизионные, корпусные, противотанковые и зенитные. Из дивизионных орудий наиболее распространенной была 76-мм пушка ЗИС-3. В начальный период войны использовались также 76-мм пушка Ф-22 и 76-мм пушка УСВ. Корпусная артиллерия была представлена 122-мм пушками А-19, 152-мм гаубицей образца 1909/30 годов, а также 152-мм гаубицей-пушкой МЛ-20. Противотанковые орудия включали в себя 45-мм противотанковые пушки 53-К, 45-мм М-42 и 57-мм ЗИС-2. В зенитной артиллерии использовались 37-мм зенитные пушки 61-К, а также 76-мм пушки 3-К и 85-мм 52-К[7].

Основным стрелковым оружием советской армии была винтовка Мосина. Кроме того, определенное распространение получил также пистолет-пулемёт ППШ[8]. В качестве офицерского оружия использовались револьверы Наган и пистолеты ТТ. Основным ручным пулеметом был ДП, а в качестве станкового использовался пулемёт Максим, разработанный ещё до Первой мировой войны. Определенное распространение получил также крупнокалиберный пулемет ДШК, используемый и в качестве зенитного.

Военно-морскому флоту в СССР уделялось меньше внимания. В его состав входили линкоры «Марат» и «Октябрьская революция» на Балтике, а также «Парижская коммуна» на Черном море. Кроме того, имелось 7 крейсеров, лидеры, эсминцы, большое количество подводных лодок и торпедных катеров[9]. </h2><hr><hr>
            <h1>Техника Великобретании</h1><h2>Начавшаяся вскоре после Дюнкерка, битва за Британию потребовала направить все силы на восполнение потерь в авиации и прежде всего истребительной. В этот период основу истребительного авиапарка Великобритании составляли «Спитфайры» и «Харикейны»[10]. Кроме них впоследствии стали также применять такие самолеты как Westland Whirlwind, Boulton Paul Defiant, Gloster Gladiator, Hawker Tempest, Hawker Typhoon, а также реактивный истребитель Gloster Meteor. В качестве легких бомбардировщиков использовались в основном Fairey Battle и Bristol Blenheim, средние были представлены такими машинами как Handley Page Hampden, Armstrong Whitworth Whitley, Vickers Wellesley, Vickers Wellington и Avro Manchester. В качестве тяжелых бомбардировщиков королевские ВВС применяли Short Stirling, Handley Page Halifax и Avro Lancaster[11].

В английской армии танки подразделялись на легкие, крейсерские и пехотные. К легким относились Mk VI, Mk VII Тетрарх и Mk VIII Гарри Хопкинс. Из крейсерских в начальный период войны использовались Mk IV, Mk V Covenanter, Mk.VI Crusader и Mk VII Cavalier. Все они показали неудовлетворительные боевые качества и очень быстро были сняты с производства. С 1943 года выпускались также крейсерские танки Mk VIII Кромвель, Mk VIII Челленджер и A34 Комета. К пехотным танкам, применявшимся в начальный период войны, относятся Mk II Matilda II и Mk III Valentine, наибольшее распространение из них получил «Валентайн»[12]. Впоследствии было также развернуто производство тяжелого танка Mk IV «Черчилль». Кроме того, в английских войсках использовались американские танки M4 «Шерман», поставленные по ленд-лизу. В Англии также производились противотанковые САУ Deacon и Archer[13], истребители танков Achilles, и самоходные гаубицы Bishop.

Английская артиллерия подразделялась на противотанковую, пехотную и зенитную. В начальный период войны в противотанковой артиллерии использовалась QF 2 pounder, обладавшая малым калибром и не способная поразить большинство немецких танков. В 1942 году для её замены была разработана QF 6 pounder. Из пехотных орудий наиболее распространенным было QF 25 pounder. В качестве зенитного орудия в начальный период войны использовалась Vickers QF 2 pounder Mark VIII, которая в дальнейшем была заменена на 20-мм Эрликон и 40-мм Бофорс[14].

Стрелковое оружие включало винтовки Ли-Энфилд и Pattern 1914 Enfield, пистолеты-пулеметы STEN, Lanchester и американский пистолет-пулемёт Томпсона, револьверы Энфилд № 2 и Webley, американские пистолеты Браунинг НР и Кольт M1911, а также пулеметы Bren, Виккерс и Льюис[8].

Королевский военно-морской флот Великобритании был крупнейшим в Европе и насчитывал в своем составе линкоры типа «Куин Элизабет» (HMS Queen Elizabeth, HMS Warspite, HMS Barham, HMS Valiant и HMS Malaya), типа «Ривендж» (в который входили HMS Royal Sovereign, HMS Revenge, HMS Royal Oak, HMS Resolution и HMS Ramillies), а также типа «Нельсон» (состоявшие из HMS Nelson и HMS Rodney)[15]. В состав флота входили также линейные крейсера типа «Ринаун» (из HMS Renown, HMS Repulse) и HMS Hood, авианосцы (типа «Илластриес», типа «Имплакабл», HMS Audacity, HMS Eagle, HMS Hermes, HMS Unicorn и HMS Ark Royal), тяжелые и легкие крейсера, а также большое количество эсминцев и подводных лодок[16].

Палубная авиация включала истребители Sea Gladiator, Fairey Fulmar, Sea Hurricane и Fairey Firefly, а также бомбардировщики и торпедоносцы Fairey Swordfish, Fairey Albacore и Fairey Barracuda[17].  </h2><hr><hr>
            <h1>Техника США</h1><h2>В США основное внимание уделялось развитию авиации и флота. ВВС США к концу войны стали крупнейшими в мире. В начальный период войны в истребительной авиации преобладали Curtiss P-40, которые затем постепенно заменялись на P-51 Mustang, P-47 Thunderbolt и P-38 Lightning[18]. В качестве стратегических бомбардировщиков использовались B-17 Flying Fortress и B-24 Liberator, а для стратегических бомбардировок Японии был разработан B-29 Superfortress[19].

Бронетанковой технике в США уделялось значительно меньше внимания. Перед войной на вооружении американской армии находились в основном легкие танки M2. В начальный период войны они были заменены легкими танками M3 «Стюарт» и спешно разработанными средними M3 «Ли». Но основную часть американской бронетехники составляли M4 «Шерман»[20].

САУ в американской армии подразделялись на противотанковые, истребители танков и самоходные гаубицы. К первым относились M3 и T48, ко вторым — M10, M18 и M36[21]. Самоходные гаубицы были представлены такими машинами, как T19, T30, M7 Прист[22], M8, M12, M37 и M40.

В американской артиллерии использовались противотанковые, пехотные и зенитные орудия. Противотанковые были представлены 37-мм пушкой M3, английской QF 6 pounder и 76-мм пушкой M5. В качестве пехотных использовались 75-мм гаубицы M116, 105-мм гаубицы M101 и 155-мм гаубицы M114. В зенитной артиллерии чаще всего применялись 37-мм пушки M1, шведские Bofors, выпускаемые по лицензии, а также 90-мм пушки M2[14].

Основным стрелковым оружием пехотных соединений США была самозарядная винтовка M1 Garand[8]. Кроме того, ограниченно использовались Johnson M1941, Springfield M1903 и винтовки Энфилд М1917[en]. Для вооружения офицеров и экипажей бронетанковой техники использовались пистолеты-пулеметы Томпсона, M2 Hyde[en], М3, Рейзинг M50 и UD M42. Основными пулеметами были Браунинг M1917 и Браунинг M1919. Кроме того, использовались Браунинг M1918, Джонсон M1941[en], Браунинг M2 и Льюис. Солдаты «второй линии» применяли карабин М1, а в качестве личного оружия использовались пистолеты M1911, Colt Pocket Hammerless[en] и High Standard HDM, револьверы М1917, Smith & Wesson[en], Colt New Service и Colt Official Police[en].

В составе американского ВМФ, который также являлся одним из крупнейших в мире, находились авианосцы, линкоры, крейсера, эсминцы, подводные лодки и другие суда. На 7 декабря 1941 года в состав Тихоокеанского флота ВМС США входили: 8 линкоров («Невада», «Оклахома», «Пенсильвания», «Аризона», «Теннесси», «Калифорния», «Мэриленд» и «Вест Вирджиния»), авианосцы «Саратога», «Энтерпрайз» и «Лексингтон», а также большое количество крейсеров, эсминцев и подводных лодок. В состав Атлантического флота входили 4 авианосца («Рейнджер», «Йорктаун», «Хорнет» и «Уосп»), 8 линкоров («Арканзас»[en], «Техас»[en], «Нью-Мексико», «Норт Кэролайн», «Вашингтон», «Нью-Йорк», «Миссиссиппи» и «Айдахо») и также крейсера, эсминцы и подводные лодки[23].

Во время войны вступили в строй линкоры типа «Айова» («Айова», «Нью-Джерси», «Миссури» и «Висконсин»), а также линкоры типа «Южная Дакота» («Южная Дакота», «Индиана», «Массачусетс» и «Алабама»)[23]. Кроме того, было построено большое количество авианосцев. К ударным относились авианосцы типа «Эссекс», к легким — авианосцы типа «Индепенденс» и к эскортным авианосцы типа «Лонг Айленд», типа «Эвенджер», типа «Боуг», типа «Сэнгамон», типа «Касабланка», а также типа «Комменсмент Бей».

В состав палубной авиации США входили истребители Grumman F4F Wildcat, F6F Hellcat и F4U Corsair[24]. Кроме того, использовались пикирующие бомбардировщики Douglas SBD Dauntless и SB2C Helldiver, а также торпедоносцы TBD Devastator и Grumman TBF Avenger.  </h2><hr><hr>
            <h1>Техника Франции</h1><h2>Несмотря на угрозу со стороны Германии, военная техника Франции к началу войны состояла из образцов, разработанных в основном в 30-е годы. Во французской армии танки делились на пехотные и кавалерийские. Одним из наиболее современных кавалерийских танков был Somua S35[25]. Кроме него к кавалерийским относились также AMC 35. Из пехотных танков наиболее распространенными были легкие танки R 35 и H35. В качестве пехотных использовались и легкие танки FCM 36, а также средние Char D1, Char D2 и Char B1. Разведывательные танки были представлены такими моделями как AMR 33 и AMR 35.

В истребительной авиации наиболее распространенными истребителями были Morane-Saulnier MS.406[26] и Dewoitine D.520. Корме того использовались Bloch MB.150, Caudron C.714, Dewoitine D.500 и Potez 630. В качестве легких бомбардировщиков французы применяли Bloch MB.170, Breguet Br.691, Loire-Nieuport LN.401 и Potez 633. Средние бомбардировщики были представлены такими моделями как Amiot 143, Amiot 351, Bloch MB.131, Bloch MB.200, Bloch MB.210 и Liore et Olivier LeO 451, а тяжелые — Bloch MB.162 и Farman F.220. В качестве штурмовиков (самолетов поля боя по французской классификации) чаще всего использовались Potez 63.11, Breguet Br.19, Breguet Br.270, Mureaux 113, Potez 25 и Potez 39.

Французская артиллерия использовала 25-мм противотанковые пушки Гочкиса, 47-мм противотанковые пушки образца 1937 года, 105-мм пушки-гаубицы образца 1935 года[en], 75-мм полевые пушки образца 1897 года и 75-мм зенитные пушки Шнайдера образца 1940 года[en][27].

В качестве стрелкового оружия использовались винтовки Лебеля и MAS-36, карабины Бертье[fr], пулеметы Chauchat Model 1915, MAC M1924/29, Hotchkiss Mle 1922[fr] и Hotchkiss Mle 1914[fr] а также пистолеты MAB модель D, Modèle 1935 pistol[en] и Star Model 14[en][8].

В ВМФ Франции существовали линкоры типа «Курбэ» («Курбэ» и «Пари»), а также типа «Бретань» («Бретань», «Прованс» и «Лоррэн»). Кроме того, перед войной поступили на вооружение линкоры типа «Дюнкерк» («Дюнкерк» и «Страсбург»)[28]. Из авианосцев был только «Беарн», перестроенный из линкора. После разгрома Франции флот сумел эвакуироваться в Африку, но дальнейшая судьба его была печальна. В 1942 году многие из этих кораблей были затоплены своими экипажами в Тулоне.   </h2><hr><hr>
            <h1>Техника Рейха</h1><h2>Бронетанковой технике в немецкой армии отводилась значительная роль. До конца 1942 года вермахт имел на вооружении легкие танки PzKpfw I и PzKpfw II, трофейные чехословацкие Pz.Kpfw. 35(t) и Pz.Kpfw.38(t), а также средние танки PzKpfw III и PzKpfw IV. PzKpfw III ранних моделей вооружались 37-мм орудием[41], а после 1941 года 50-мм длинноствольным орудием KwK 39. PzKpfw IV Ausf. C, Ausf. D, Ausf. E и Ausf. F1 были вооружены 75-мм короткоствольной пушкой.

Единственным исключением стали танки PzKpfw IV Ausf. F2 и PzKpfw IV Ausf. G, вооруженные длинноствольным 75-мм орудием, но они были малочисленны[42]. С 1943 года в Германии началось производство танков PzKpfw IV Ausf. H. Пик производства танков пришелся на 1944 год. PzKpfw IV стал самым массовым танком вермахта.

Тяжелые танки «Тигр» производились с 1942 года[43], а Королевские тигры с начала 1944. Танки «Пантера» производились с 1943 года до конца войны.

Самоходно-артиллерийские орудия в Германии подразделялись на штурмовые орудия, истребители танков и самоходные гаубицы. К первым относились StuG III, StuH 42, StuG IV и Sturmpanzer IV, ко вторым Jagdpanzer IV, Jagdpanzer 38, Ягдпантера и «Фердинанд»[44], к третьим Wespe, Grille и Hummel.
Bf-109 и Ju 87

В истребительной авиации Люфтваффе наиболее распространенной машиной был Messerschmitt Bf.109[45]. Вторым по популярности являлся истребитель Focke-Wulf Fw 190. В начальный период войны ограниченно использовались Arado Ar 68 и Heinkel He 51, а в качестве ночного истребителя применялись Heinkel He 219. В конце войны был разработан реактивный истребитель Messerschmitt Me.262.

Из бомбардировщиков в начальный период войны чаще других использовался Junkers Ju 87, который несмотря на довольно посредственные характеристики, оказался достаточно эффективным самолетом[46]. Кроме него применялись также Junkers Ju 88, Heinkel He 111, Heinkel He 177, Dornier Do 17 и Dornier Do 217.

В немецкой армии артиллерийские орудия подразделялись на противотанковые, пехотные, средние и тяжелые, а также на зенитные. К противотанковым относились 3,7 cm PaK 35/36, 5 cm PaK 38 и 7,5 cm PaК 40[47], к пехотным 7,5 cm leIG 18 и 15 cm sIG 33. Средние и тяжелые артиллерийские орудия были представлены 10,5 cm leFH 18, 15 cm sFH 13 и 15 cm sFH 18. В зенитной артиллерии использовались 3,7 cm FlaK 18, 3,7 cm FlaK 43, а также 8,8 cm FlaK 18/36/37 и 10,5 cm FlaK 38/39.

Наиболее распространенной винтовкой немецкой армии был Mauser 98k, а в качестве пистолета-пулемета использовался MP 38/40. Единым пулеметом был MG-34, который впоследствии был заменен на MG-42. Из пистолетов использовались Parabellum и Walther P38[8].

Военно-морской флот Германии (Кригсмарине) был меньше, чем у противников. В его состав входили 4 линкора: «Бисмарк», «Тирпиц», «Шарнхорст», «Гнейзенау», 2 броненосца: «Шлезиен» и «Шлезвиг-Гольштейн», а также 6 тяжелых крейсеров: 3 типа «Дойчланд» (называемых иногда «карманными линкорами») и 3 типа «Адмирал Хиппер». Но основную часть немецкого флота составляли подводные лодки, которых было введено в строй более 1000 шт[48].    </h2><hr><hr>
            <h1>Техника Италия</h1><h2>Бронетехника Италии во время Второй мировой войны по своим характеристикам отставала от боевой техники Германии и стран антигитлеровской коалиции. Она была представлена в основном танкетками CV-33 и CV3/35, легкими танками Фиат 3000 и L6/40, а также средними M11/39, M13/40[49], M14/41 и M15/42.

В качестве штурмовых САУ использовались Semovente da 75/18, Semovente da 75/34, Semovente da 75/46 и Semovente da 105/25, а в качестве противотанковых — Semovente da 47/32 и Semovente da 90/53[50].

Авиация в Regia Aeronautica также была слабее, чем у противников. В качестве истребителей в начальный период войны применяли бипланы Fiat CR.32 и Fiat CR.42 Falco, которые затем были заменены на Macchi C.200 Saetta и Macchi C.202 Folgore[51]. В качестве бомбардировщиков применялись такие самолеты, как SM.79 Sparviero[52], SM.81 Pipistrello, Fiat BR.20 Cicogna и CANT Z.1007 Alcione.

В итальянской артиллерии использовались пушки сannone da 75/27 modello 11[en][53] и cannone da 75/32 modello 37[en], горные гаубицы Obice da 75/18 и obice da 149/19 modello 37[en]. В качестве зенитных использовались 20-мм зенитные пушки 20/60 Breda mod.35[en], cannone-mitragliera da 20/77[en] и cannone da 75/46 C.A. modello 34[en], а в качестве противотанковых — 47-мм Cannone da 47/32[en].

Стрелковое оружие было представлено винтовками и карабинами Каркано[en], а также пистолетами-пулеметами Beretta MAB 38, Beretta M1918, OVP[en], FNAB-43 и TZ-45. Кроме того, использовались пулеметы FIAT-Revelli M1914, FIAT-Revelli M1935, M1926[en], Breda 30 и Breda M37[en], а также пистолеты Beretta M1934, Beretta M1923, Beretta M1935, Roth-Steyr M1907, Steyr M1912, Глизенти модель 1910 и револьвер Бодео 1889[8].

Военно-морской флот Италии включал линкоры «Андреа Дориа», «Джулио Чезаре», «Литторио» и «Витторио Венето»[54], а также большое количество крейсеров, эсминцев и подводных лодок. Но из-за недостатка топлива в боевых действиях эти корабли принимали участие довольно редко.    </h2><hr><hr>
            <h1>Техника Японии</h1><h2>Бронетехнике в японской армии по сравнению с другими странами уделялось гораздо меньше внимания. Крупных механизированных соединений (как в немецкой или советской армии), у японцев не было. Основу бронетанкового парка составляли малые танки Тип 94 и Те-Ке, легкие Ха-Го, а также средние Чи-Ха и Шинхото Чи-Ха[55]. В небольших количествах выпускались также Чи-Хе и Чи-Ну. Кроме того, ограниченно применялись и танки Тип 89, которые к тому времени уже считались устаревшими.

В истребительной авиации японской армии в начальный период войны наиболее распространенными самолетами были Nakajima Ki-27 и Nakajima Ki-43 Hayabusa. Затем на замену им начали выпускать Nakajima Ki-44 Shoki, Kawasaki Ki-61 Hien и Nakajima Ki-84 Hayate[56]. В качестве ночных и тяжелых истребителей применялись Kawasaki Ki-45 Toryu и Kawasaki Ki-102.

В качестве легких бомбардировщиков использовались Mitsubishi Ki-30, Kawasaki Ki-32 и Kawasaki Ki-48, а в качестве тяжелых — Mitsubishi Ki-21, Nakajima Ki-49 Donryu и Mitsubishi Ki-67 Hiryu[56].

Артиллерию Японии представляли 75-мм полевые пушки «тип 38»[en], 75-мм пушки «тип 90», 70-мм гаубицы «Тип 92», 105-мм гаубицы «тип 91»[en], 37-мм противотанковые пушки «тип 94»[en], 47-мм противотанковые пушки «Тип 1» и 75-мм зенитные орудия «тип 88»[en][57].

В качестве стрелкового оружия в Японии использовались пехотные винтовки Arisaka Type 38 и снайперские Arisaka Type 97. Применялись также пулеметы Type 11 и Type 99. Кроме того, в качестве личного оружия офицеров использовались револьверы Тип 26, а также пистолеты Хамада Тип 1, Намбу Тип 14 и Намбу Тип 94[58].

В Японии основное внимание уделялось военно-морскому флоту и палубной авиации. Императорский флот Японии к началу войны имел авианосцы «Сорю», «Хирю», «Сёкаку», «Дзуйкаку», «Кага», «Акаги», «Сёхо» и «Дзуйхо», а также линейные корабли типа «Фусо», «Исэ» и «Нагато». Кроме того, во время войны были введены в строй крупнейшие в мире линкоры типа «Ямато»[59]. Но даже такой достаточно большой флот в конечном счете был практически полностью уничтожен союзниками.

Палубный истребитель A6M Zero в начальный период войны считался одним из лучших в мире[60]. В качестве палубного бомбардировщика использовался Aichi D3A, а в качестве торпедоносца — Nakajima B5N.     </h2><hr><hr>
            <h1>В войне учавствовало много стран, но сдесь отмеченно самые сильные. Подробнее об других странах вы можете узнать в википедии о технике</h1>
        </main>
    <footer>
        <ul>
        <li><a href="index.html">На главную</a></li>
        <li><a href="index1.html">Предыстория</a></li>
        <li><a href="index3.html">Герои</a></li>
        <li><a href="index4.html">Сражения</a></li>
        <li><a href="index5.html">Музыка для поднятия боевого духа</a></li>
        </ul>
    </footer>
</body>
</html>