<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header3">Музыка при войне</header>
    <main class="main5"><h1>Множество поэтов отправились на войну и там они писали музыку, которая поддерживала боевой дух отрядов. Ещё они писали разные газеты, книги, журналы, дневники. Сейчас я расскажу немного о музыке.</h1><hr><hr>
    <h2>В один из июньских дней 1941 г. на Белорусском вокзале в Москве эшелоны с бойцами готовились к отправке на фронт. Провожавшие их артисты Краснознаменного ансамбля красноармейской песни и пляски СССР запели новую песню. Ее чеканная мелодия, суровость, мужественная сдержанность так захватили всех присутствующих, что песню пришлось повторить пять раз. Это была «Священная война», написанная композитором А. В. Александровым на стихи поэта В. И. Лебедева-Кумача. Отсюда она начала свой боевой путь и прошла его вместе с советскими воинами через все испытания к победе.

Песня быстрее всех других музыкальных жанров вошла в будни войны, стала частью жизни фронта и тыла. Она вливала новые силы в уставших бойцов, вдохновляла в бою. Она помогала с достоинством принять неизбежную смерть. Не случайно певец А. И. Окаемов, идя на казнь в немецком плену, запел «Орленка» В. А. Белого. В минуты краткого отдыха звучали лирические песни «В землянке» К. Я. Листова и А. А. Суркова, «Темная ночь» Н. В. Богословского и В. И. Агатова, «В лесу прифронтовом» М. И. Блантера и М. В. Исаковского, «Вечер на рейде» В. П. Соловьева-Седого и А. Д. Чуркина. Песня как бы сокращала расстояния, приближала родных и близких, в песне солдат выражал свое чувство к любимой, веру в ее любовь. «Мне в холодной землянке тепло от твоей негасимой любви» — как много значили эти простые слова в суровые военные будни!

Славную судьбу имели некоторые песни. Песня «Шумел сурово брянский лес» была создана композитором С. А. Кацем на стихи А. В. Софронова по просьбе брянских партизан. Вскоре ее запела вся страна. Сегодня ее мелодия звучит в Брянске на площади Партизан у Памятника вечной славы павшим в боях за освобождение Брянска и Вечного огня. Почти легендарную популярность обрела «Катюша». Написанная еще в мирное время, она в годы войны пелась повсюду, на ее мелодию подбирались самые разные стихи. Задорная и лирическая, она несла с собой веру в победу. После войны «Катюша» стала своего рода паролем дружбы. Ее знают во всех странах и поют на разных языках. Когда ее автор — композитор Блантер приехал в Италию, местные газеты писали, что в страну прибыл синьор «Катюша».

«Ой туманы мои, растуманы» В. Г. Захарова и Исаковского в стиле протяжных русских песен, юмористические «Вася-Василек» А. Г. Новикова и С. Я. Алымова, «На солнечной поляночке» Соловьева-Седого и А. И. Фатьянова, их же задумчиво-лирические «Соловьи» — сколько их было, фронтовых песен, верных солдатских друзей!

Война вошла не только в песню, но и в симфонию. В сентябре 1941 г., когда враг рвался к Ленинграду, по радио выступил Д. Д. Шостакович. «Час тому назад я закончил партитуру двух частей большого симфонического сочинения, — сказал композитор. — Если... удастся закончить третью и четвертую части, то тогда можно будет назвать это сочинение Седьмой симфонией». Так страна узнала о рождении великого произведения, известного всему миру как «Ленинградская симфония», произведения о войне, о стойкости и беспримерном мужестве советских людей, об их нерушимой вере в победу. Первая часть рисует картину столкновения резко враждебных сил: эпической лирической теме Родины противопоставлена тема фашистского нашествия. Шостакович дал беспощадный портрет фашизма: тупая механическая тема марша стала символом его бесчеловечности. В 1943 г. Шостакович пишет 8-ю симфонию. Трагедия войны с ее страданиями и миллионными жертвами, вера в победу советского народа переданы композитором с потрясающей силой.

«Симфония величия человеческого духа и о родной земле» — так охарактеризовал содержание своей 5-й симфонии С. С. Прокофьев. Отблеск войны несет на себе его 6-я симфония. В годы войны написаны 22-я, 23-я, 24-я симфонии Н. Я. Мясковского, 2-я симфония А. И. Хачатуряна («Симфония с колоколом»), симфонии В. И. Мурадели, Т. Н. Хренникова, Г. Н. Попова и других мастеров советского музыкального искусства.

Не было практически ни одного жанра, в котором так или иначе не отразились бы переживания или события военных лет. Оратория Ю. А. Шапорина «Сказание о битве за Русскую землю» вдохновлена героической сталинградской эпопеей. Обороне Ленинграда, героизму и несгибаемой стойкости его защитников посвящена кантата Мясковского «Киров с нами» на стихи Н. С. Тихонова. Композиторы обращаются к героическому прошлому русской истории. Прокофьев создает оперу-эпопею «Война и мир» по роману Л. Н. Толстого, М. В. Коваль—оперу «Емельян Пугачев». В военные годы советская музыка обогащается и сочинениями, утверждающими добро, красоту, глубину любви (балеты «Золушка» Прокофьева, «Гаянэ» Хачатуряна).

Многие музыканты сражались с врагом в рядах Советской Армии. Оставшиеся в тылу отдавали фронту свой талант и свое искусство.

473 тысячи концертов дали артисты и музыканты на передовых позициях действующей армии. Свыше 500 раз пела К. И. Шульженко перед воинами Ленинградского фронта в первый год войны. Под вражескими пулями звучали арии из опер, песни, произведения камерной и симфонической музыки. Самые известные исполнители — В. В. Барсова, М. Д. Михайлов, Д. Ф. Ойстрах, Э. Г. Гилельс, Я. В. Флиер, камерные ансамбли музыкантов участвовали во фронтовых бригадах. Артисты понимали ответственность своей миссии. В холодные дни, в суровых условиях фронта они выступали в концертных костюмах, в лучшей артистической форме, стремясь хоть на короткое время создать для солдат атмосферу праздника. «Прямо на снегу стоит Лидия Русланова... На ней яркий сарафан. На голове цветной платок... На шее бусы. Она поет... Звуки чистого и сильного голоса смешиваются с взрывами и свистом вражеских пуль, летящих через голову» — так в рассказе В. П. Катаева оживает один из концертов певицы, состоявшийся за 15 минут до атаки.

Музыка вдохновляла не только бойцов, но и тружеников тыла. Когда в глубь страны были эвакуированы многие театры и исполнительские коллективы Москвы, Ленинграда и городов, временно оккупированных врагом, центром музыкальной жизни в них стало радио. По радио вся страна слушала голоса А. В. Неждановой, Н. А. Обуховой, С. Я- Лемешева, игру пианистов М. В. Юдиной, Гилельса, С. Т. Рихтера, скрипача Ойстраха и многих других известных и любимых артистов. В блокадном Ленинграде оркестр Радиокомитета молчал только в самую тяжелую для города зиму 1941 —1942 гг. Но уже 5 апреля 1942 г. состоялся первый концерт сезона. «Температура в зале была 7—8° ниже нуля. Но люди плакали от радости...» — вспоминает К. И. Элиасберг, который дирижировал концертом в этот вечер. — 1 Мая под жестоким обстрелом оркестр исполнил 6-ю симфонию П. И. Чайковского». Ленинградцам были показаны 81 опера и 55 балетов.

Ни на один день не покинул Москву Музыкальный театр имени К- С. Станиславского и Вл. И. Немировича-Данченко. По просьбе остававшейся в Москве группы артистов Большого театра был открыт филиал ГАБТа. Затаив дыхание, забыв на время о войне, зрительный зал погружался в прекрасный мир музыки Чайковского, А. С. Даргомыжского, Дж. Верди, Дж. Пуччини.

В суровое военное время в Москве выступили с творческими отчетами художественные ансамбли Эстонии, Литвы, Латвии, композиторы и исполнители Киргизии, Армении, Грузии. В Тбилиси в 1944 г. встретились музыканты трех закавказских республик, в 1942 г. во Фрунзе и в 1944 г. в Ташкенте — музыканты Средней Азии и Казахстана.

В городах Урала и Сибири, в тех братских республиках, куда были эвакуированы исполнительские коллективы и учебные заведения, музыкальная жизнь не только не остановилась, но стала более интенсивной. В Ташкенте провела военные годы Ленинградская консерватория, в Киргизии — Государственный симфонический оркестр Союза ССР, в Перми — Ленинградский театр оперы и балета имени С. М. Кирова. В Тбилиси работали Мясковский и Прокофьев, в Ереване — известный советский педагог и пианист К. Н. Игумнов. Около 40 концертов дали в г. Чкалове артисты Ленинградского Малого театра оперы и балета, в Душанбе концертировал оркестр Киевской филармонии.

Создаются новые художественные коллективы — Государственный хор русской песни под управлением А. В. Свешникова, Воронежский русский народный хор под руководством К. И. Массалитинова, открываются консерватории в Алма-Ате, Казани, Музыкально-педагогический институт имени Гнесиных в Москве и т. д.

Продолжалась интенсивная научная и критико-публицистическая деятельность. Выходили газеты, где печатались статьи о музыке, сборники «Советская музыка». В Ленинграде писал свои труды выдающийся советский музыковед Б. В. Асафьев.

Советский народ боролся не только за свою свободу, но и за спасение мировой культуры. Не случайно один из американских журналистов назвал Советский Союз «великой надеждой человечества». Интерес к советскому искусству был необычайно велик во всем прогрессивном мире. Подлинным триумфом ознаменовалось на Западе исполнение «Ленинградской симфонии» Шостаковича. 22 июня 1942 г. ее премьера состоялась в Лондоне, 19 августа ею дирижировал в Нью-Йорке А. Тосканини. «Страна, художники которой в эти суровые дни в состоянии создавать произведения такой бессмертной красоты и высокого духа, — непобедима» — так выразил свои впечатления от симфонии один из американских критиков. В этих словах — признание нравственной силы советского народа, советской музыки. </h2></main>
    <footer>
        <ul>
        <li><a href="index.html">На главную</a></li>
        <li><a href="index1.html">Предыстория</a></li>
        <li><a href="index3.html">Герои</a></li>
        <li><a href="index4.html">Сражения</a></li>
        <li><a href="index5.html">Техника</a></li>
        </ul>
    </footer>
</body>
</html>