<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
     <h1 class="header1">22 июня 1941 года</h1>
    </header>
    
    <main>
           <div class="div1">
          <h1 class="main1">Вторая мировая война — крупнейшая в истории человечества война, развязанная фашистской Германией, Италией и милитаристской Японией. В войну было втянуто 61 государство с населением 1,7 миллиарда человек. Военные действия велись на территории 40 государств, а также на морских и океанических театрах.

            Главной причиной Второй мировой войны стал курс Германии и ее союзников на насильственный передел мира<hr><hr></h1>
            
             <h3 class="h2-1">Первый период войны (1 сентября 1939 года — 21 июня 1941 года). 1  сентября 1939 года Германия вторглась в Польшу. Великобритания и Франция 3 сентября объявили Германии войну. В апреле-июне 1940 года германские войска оккупировали Данию и Норвегию, 10 мая 1940 года вторглись в Бельгию (капитулировала 28 мая), Нидерланды (капитулировали 14 мая), Люксембург, а затем через их территории во Францию (капитулировала 22 июня). 10 июня 1940 года в войну на стороне Германии вступила Италия. В апреле 1941 года Германия захватила территории Греции и Югославии. Таким образом, к концу первого периода все страны Западной и Центральной Европы оказались оккупированными фашистской Германией и Италией.

        Из Европы война перекинулась на другие континенты. Итало-немецкие войска развернули наступление в Северной Африке. Они рассчитывали осенью 1941 года приступить к завоеванию Среднего Востока, а затем Индии, где предполагалась встреча германских и японских войск.

        Второй период войны (22 июня 1941 года — 18 ноября 1942 года)

        22 июня 1941 года Германия напала на Советский Союз. Вступление СССР в войну определило ее новый качественный этап. 12 июля 1941 года было заключено соглашение между СССР и Великобританией о совместных действиях против Германии, 2 августа 1941 года достигнуто соглашение с США о военно-экономическом сотрудничестве. 24 сентября СССР присоединился к Атлантической хартии (1941). На Московской конференции (29 сентября — 1 октября 1941 года) СССР, Великобритания и США рассмотрели вопрос о взаимных военных поставках.

        В августе-сентябре 1941 года советские и английские войска вступили в Иран, чем предотвратили опасность создания фашистских опорных баз на Ближнем Востоке.</h3>  </div>
    </main>
    
    <footer>
        <ul>
        <li><a href="index.html">На главную</a></li>
        <li><a href="index2.html">Герои</a></li>
        <li><a href="index3.html">Сражения</a></li>
        <li><a href="index4.html">Техника</a></li>
        <li><a href="index5.html">Музыка для поднятия боевого духа</a></li>
        </ul>
    <p>Подробнее вы можете узнать на https://ria.ru/20140901/1021937064.html </p>
    </footer>
</body>
</html>