<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
       <h1 class="H11">Сайт о Великой Отечестенной войне</h1>
</header>
    
<main> 
<div class="kartiny">
        <div class="Kartina1"></div>
        <div class="Kartina2"></div>
</div>
        <ul>
        <li><a href="index1.html">Предыстория</a></li>
        <li><a href="index2.html">Герои</a></li>
        <li><a href="index3.html">Сражения</a></li>
        <li><a href="index4.html">Техника</a></li>
        <li><a href="index5.html">Музыка для поднятия боевого духа</a></li>
        </ul>
</main>
    
<footer>
    <h2>Создатель: Скилков Адам
    </h2>
    <h1>Если вам что-то непонравилось звоните 8 800 555 35 35</h1>    
</footer>
</body>
</html>